programa
{
	
	funcao inicio()
	{
		real hr_extra, salario_base, salario_total, hr_trabalhada, valor_hr_trabalhada 
		hr



		se (hr_trabalhada >160){
			hr_extra = hr_trabalhada-160
		}senao(hr_trabalhada<=160){
			hr_trabalhada = hr_trabalhada
		}
	}
}


















A jornada de trabalho semanal de um funcionário é de 40 horas. 


O funcionário quetrabalhar mais de 40 horas receberá hora extra, cujo cálculo é o valor da hora regular com um acréscimo de 50%. 


Escreva um algoritmo que leia o número de horas trabalhadas em um mês, o salário por hora e escreva o salário total do
funcionário, que deverá ser acrescido das horas extras, caso tenham sido trabalhadas (considere que o mês possua 4 semanas exatas).
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */