
programa
{
	
	funcao inicio()
	{
		
//"Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor."

inteiro n1, sub
escreva("Digite um número: ")
leia (n1)
sub = n1-1
escreva("o número antecessor ao ", n1, " é ", sub)

			
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */