programa
{
	
	funcao inicio()
	{
		//  Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.  

		inteiro base, altura, multi

		escreva ("Qual a medida da base do retangulo: ")
		leia (base)

		escreva ("Qual a medida da altura do retangulo: ")
		leia (altura)

		multi = base*altura

		escreva ("A área do retangulo com base de ", base, " e altura de ", altura, ". A área é de ",multi)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */